<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_registroVentas"
            android:icon="@drawable/ic_launcher_foreground"
            android:title="Registrar Venta" />
        <item
            android:id="@+id/nav_consultas"
            android:icon="@drawable/ic_launcher_foreground"
            android:title="Consultas Ventas" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_launcher_background"
            android:title="About" />

        <item
            android:id="@+id/nav_new_task"
            android:icon="@android:drawable/ic_input_add"
            android:title="New Task" />

    </group>
</menu>